{
    "name": "marqant-lab/lighthouse-json",
    "description": "JSON Scalar for lighthouse-php.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Venturini",
            "email": "thomas@du.digital"
        },
        {
            "name": "Dmytro Sydorenko",
            "email": "dmytro@du.digital"
        }
    ],
    "require": {
        "nuwave/lighthouse": "^4.13"
    },
    "autoload": {
        "psr-4": {
            "Marqant\\LighthouseJson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marqant\\LighthouseJson\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marqant\\LighthouseJson\\LighthouseJsonServiceProvider"
            ]
        }
    }
}